post_stage=https://app.adamx.ai/api/admin/stages
get_stage=https://app.adamx.ai/api/admin/stages
put_stage=https://app.adamx.ai/api/admin/stages/{stageid}
del_stage=https://app.adamx.ai/api/admin/stages
